add variable v14 0 40
add variable v13 1 40
add variable v12 2 40
add variable v11 3 40

add variable v24 6 40
add variable v23 7 40
add variable v22 8 40
add variable v21 9 40

add variable op1 0 21
add variable op2 0 19

add and and1 12 35
add xor xor1 12 33
add fulladder add1 12 27
add multiplexer m1 16 31
and1 out > m1 in3
add1 S > m1 in1
add1 S > m1 in2
v11 out > and1 in1
v11 out > add1 A
v21 out > and1 in2
v21 out > xor1 in1
xor1 out > add1 B
xor1 out > m1 in4
op1 out > xor1 in2
op1 out > add1 Cin
op1 out > m1 sel1
op2 out > m1 sel2




add and and2 12 24
add xor xor2 12 22
add fulladder add2 12 17
add multiplexer m2 16 22
and2 out > m2 in3
add2 S > m2 in1
add2 S > m2 in2
v12 out > and2 in1
v12 out > add2 A
v22 out > and2 in2
v22 out > xor2 in1
xor2 out > add2 B
xor2 out > m2 in4
op1 out > xor2 in2
add1 Cout > add2 Cin
op1 out > m2 sel1
op2 out > m2 sel2

add and and3 12 14
add xor xor3 12 12
add fulladder add3 12 7
add multiplexer m3 16 10
and3 out > m3 in3
add3 S > m3 in1
add3 S > m3 in2
v13 out > and3 in1
v13 out > add3 A
v23 out > and3 in2
v23 out > xor3 in1
xor3 out > add3 B
xor3 out > m3 in4
op1 out > xor3 in2
add2 Cout > add3 Cin
op1 out > m3 sel1
op2 out > m3 sel2

add and and4 12 4
add xor xor4 12 2
add fulladder add4 12 -3
add multiplexer m4 16 0
and4 out > m4 in3
add4 S > m4 in1
add4 S > m4 in2
v14 out > and4 in1
v14 out > add4 A
v24 out > and4 in2
v24 out > xor4 in1
xor4 out > add4 B
xor4 out > m4 in4
op1 out > xor4 in2
add3 Cout > add4 Cin
op1 out > m4 sel1
op2 out > m4 sel2
