add variable v14 0 40
add variable v13 1 40
add variable v12 2 40
add variable v11 3 40
add variable v24 6 40
add variable v23 7 40
add variable v22 8 40
add variable v21 9 40
add variable c -2 40
add variable op1 -2 -5
add variable op2 -1 -5
add and and1 12 35
add or or1 12 33
add not not1 13 31
add fulladder add1 12 27
add multiplexer m1 16 31
and1 out > m1 in4
or1 out > m1 in3
not1 out > m1 in2
add1 S > m1 in1
add and and2 12 24
add or or2 12 22
add not not2 13 20
add fulladder add2 12 17
add multiplexer m2 16 22
and2 out > m2 in4
or2 out > m2 in3
not2 out > m2 in2
add2 S > m2 in1
add and and3 12 14
add or or3 12 12
add not not3 13 10
add fulladder add3 12 7
add multiplexer m3 16 10
and3 out > m3 in4
or3 out > m3 in3
not3 out > m3 in2
add3 S > m3 in1
add and and4 12 4
add or or4 12 2
add not not4 13 0
add fulladder add4 12 -3
add multiplexer m4 16 0
and4 out > m4 in4
or4 out > m4 in3
not4 out > m4 in2
add4 S > m4 in1
v11 out > and1 in1
v11 out > or1 in1
v11 out > add1 A
v21 out > and1 in2
v21 out > or1 in2
v21 out > not1 in
v21 out > add1 B
v12 out > and2 in1
v12 out > or2 in1
v12 out > add2 A
v22 out > and2 in2
v22 out > or2 in2
v22 out > not2 in
v22 out > add2 B
v13 out > and3 in1
v13 out > or3 in1
v13 out > add3 A
v23 out > and3 in2
v23 out > or3 in2
v23 out > not3 in
v23 out > add3 B
v14 out > and4 in1
v14 out > or4 in1
v14 out > add4 A
v24 out > and4 in2
v24 out > or4 in2
v24 out > not4 in
v24 out > add4 B
c out > add1 Cin
add1 Cout > add2 Cin
add2 Cout > add3 Cin
add3 Cout > add4 Cin
op1 out > m1 sel1
op1 out > m2 sel1
op1 out > m3 sel1
op1 out > m4 sel1
op2 out > m1 sel2
op2 out > m2 sel2
op2 out > m3 sel2
op2 out > m4 sel2
